# dl4j-exercise

./: .gitignore  README.md
MNIST/: pom.xml
MNIST/src/main/java/org/deeplearning4j/examples/feedforward/mnist/: MLPMnistSingleLayerExample.java
MNIST/src/main/resources/: logback.xml
